
/configure system name "alu-pe01"
/configure system dns
/configure system rollback rollback-location "cf3:\rollback-file"
/configure system snmp
/configure system time sntp shutdown
/configure system time zone UTC
/configure system thresholds rmon
/configure system security user "admin" password "$2y$10$g.M.jQ6ShDMovkCkhmg9P.p2UJjYHzEQ8TRXCF4hqO2JenG8bAEPK"
/configure system security user "admin" access console
/configure system security user "admin" console member "administrative"
/configure system security ssh preserve-key
/configure system security no per-peer-queuing
/configure system security cpu-protection link-specific-rate max
/configure system security cpu-protection policy 254 create
/configure system security cpu-protection policy 255 create
/configure system security cpu-protection port-overall-rate 15000
/configure log
/configure system security
/configure qos
/configure card 1 card-type iom3-xp-b
/configure card 1 mda 1 mda-type m5-1gb-sfp-b
/configure card 1 mda 1 no shutdown
/configure card 1 no shutdown
/configure port 1/1/1 ethernet encap-type dot1q
/configure port 1/1/1 ethernet mtu 1518
/configure port 1/1/1 ethernet lldp dest-mac nearest-bridge admin-status tx-rx
/configure port 1/1/1 ethernet lldp dest-mac nearest-bridge tx-tlvs port-desc sys-name sys-desc sys-cap
/configure port 1/1/1 ethernet lldp dest-mac nearest-bridge tx-mgmt-address system
/configure port 1/1/1 no shutdown
/configure port 1/1/2 ethernet encap-type dot1q
/configure port 1/1/2 ethernet mtu 1518
/configure port 1/1/2 ethernet lldp dest-mac nearest-bridge admin-status tx-rx
/configure port 1/1/2 ethernet lldp dest-mac nearest-bridge tx-tlvs port-desc sys-name sys-desc sys-cap
/configure port 1/1/2 ethernet lldp dest-mac nearest-bridge tx-mgmt-address system
/configure port 1/1/2 no shutdown
/configure port 1/1/3 ethernet encap-type dot1q
/configure port 1/1/3 ethernet mtu 1518
/configure port 1/1/3 ethernet lldp dest-mac nearest-bridge admin-status tx-rx
/configure port 1/1/3 ethernet lldp dest-mac nearest-bridge tx-tlvs port-desc sys-name sys-desc sys-cap
/configure port 1/1/3 ethernet lldp dest-mac nearest-bridge tx-mgmt-address system
/configure port 1/1/3 no shutdown
/configure port 1/1/4 ethernet encap-type dot1q
/configure port 1/1/4 ethernet mtu 1518
/configure port 1/1/4 ethernet lldp dest-mac nearest-bridge admin-status tx-rx
/configure port 1/1/4 ethernet lldp dest-mac nearest-bridge tx-tlvs port-desc sys-name sys-desc sys-cap
/configure port 1/1/4 ethernet lldp dest-mac nearest-bridge tx-mgmt-address system
/configure port 1/1/4 no shutdown
/configure port 1/1/5 ethernet encap-type dot1q
/configure port 1/1/5 ethernet mtu 1518
/configure port 1/1/5 ethernet lldp dest-mac nearest-bridge admin-status tx-rx
/configure port 1/1/5 ethernet lldp dest-mac nearest-bridge tx-tlvs port-desc sys-name sys-desc sys-cap
/configure port 1/1/5 ethernet lldp dest-mac nearest-bridge tx-mgmt-address system
/configure port 1/1/5 no shutdown
/configure system sync-if-timing begin
/configure system sync-if-timing commit
/configure router management
/configure router interface "system" no shutdown
/configure service customer 1 create description "Default customer"
/configure router
