configure
    router
        ospf
            asbr
            reference-bandwidth 1000000000
            external-db-overflow 5000 3600
            overload-on-boot timeout 300
            traffic-engineering
            timers
                spf-wait 5000 200 200
                lsa-generate 5000 50 50
                lsa-arrival 0
            exit
            export static-to-ospf
            graceful-restart
            exit
            loopfree-alternate
            area 0.0.0.0
                interface "system"
                    no shutdown
                exit
                interface core_Test
                    authentication-type message-digest
                    message-digest-key 1 md5 core-interface-md5
                    no shutdown
                exit
                interface core_Test1
                    authentication-type message-digest
                    message-digest-key 1 md5 core-interface-md5
                    no shutdown
                exit
                interface core_Test2
                    interface-type point-to-point
                    metric 200
                    authentication-type message-digest
                    message-digest-key 1 md5 Test_MD5
                    no shutdown
                exit
                interface core_Test3
                    interface-type point-to-point
                    metric 100
                    authentication-type message-digest
                    message-digest-key 1 md5 core-interface-md5
                    shutdown
                exit
            exit
        exit
    exit
exit
